<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Sakuraay&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="Spring的注解开发* IOC在XML的配置:&amp;lt;bean id=&amp;quot;accountService&amp;quot; class=&amp;quot;com.qin.service.impl.AccountService&amp;quot; scope=&amp;quot;&amp;quot;         init-method=&amp;quot;&amp;quot; destory-method=&amp;quot;&amp;quot;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Sakuraay&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/04/23/02_spring中注解形式的IOC/index.html">
<meta property="og:site_name" content="Sakuraay&#39;s Blog">
<meta property="og:description" content="Spring的注解开发* IOC在XML的配置:&amp;lt;bean id=&amp;quot;accountService&amp;quot; class=&amp;quot;com.qin.service.impl.AccountService&amp;quot; scope=&amp;quot;&amp;quot;         init-method=&amp;quot;&amp;quot; destory-method=&amp;quot;&amp;quot;&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-28T03:35:16.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sakuraay&#39;s Blog">
<meta name="twitter:description" content="Spring的注解开发* IOC在XML的配置:&amp;lt;bean id=&amp;quot;accountService&amp;quot; class=&amp;quot;com.qin.service.impl.AccountService&amp;quot; scope=&amp;quot;&amp;quot;         init-method=&amp;quot;&amp;quot; destory-method=&amp;quot;&amp;quot;&amp;gt;">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-02_spring中注解形式的IOC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Spring的注解开发"><a href="#Spring的注解开发" class="headerlink" title="Spring的注解开发"></a>Spring的注解开发</h2><pre><code>* IOC在XML的配置:&lt;bean id=&quot;accountService&quot; class=&quot;com.qin.service.impl.AccountService&quot; scope=&quot;&quot;
        init-method=&quot;&quot; destory-method=&quot;&quot;&gt;
        &lt;property name=&quot;&quot; value=&quot;&quot; |ref=&quot;&quot;&gt;&lt;/property&gt;
         &lt;/bean&gt;

* 注解分类:
    1. 用于创建对象的
        它们的作用就和xml配置中编写一个&lt;bean&gt;标签实现的功能是一样的

        @Component:
            作用:
                用于把当前类对象存入Spring容器中
            属性:
                value:用于指定bean中的id.当我们不写时,他的默认值是当前类名的,且首字母小写

        @Controller:一般用在表现层
        @Service:一般用在业务层
        @Repository:一般用在持久层
        以上三个注解的作用和属性与Component是一模一样的
        他们三个是spring为我们提供明确的三层使用的注解,使我们的三层对象更加清晰

        在xml文件的配置:
            &lt;context:component-scan base-package=&quot;com.qin&quot;&gt;&lt;/context:component-scan&gt;
            作用:告知spring在创建容器时要扫描的包,配置所需要的标签不是beans约束中,而是在context
            的名称空间和约束中

            约束配置:
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
            &lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
                xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
                xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
                xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans.xsd
                http://www.springframework.org/schema/context
                http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;

    2. 用于注入数据的
        它们的作用就和在xml配置文件中的bean标签中写一个&lt;property&gt;标签的作用是一样的

        @Autowired
            作用:(自动按照类型注入)    
                如果ioc容器中有唯一的一个bean对象类型和要注入的变量类型匹配,就可以注入成功
                如果ioc容器中没有任何bean类型和要注入的变量类型一致,将会注入失败
                如果ioc容器中有多个bean类型和要注入的变量类型一致,会先根据类型寻找,再根据变量名找
            出现位置:
                变量上,方法上(在set方法上也可以使用);
            细节:
                在使用注解注入时,set方法就不是必须的
        @Qualifier
            * 配合@Autowired使用
            * 也可以存在于参数上,配合指定构造中要传递的bean对象
            作用:
                在按照类中注入的基础之上再按照名称注入.他在给类成员注入时不能单独使用,但是在给方法参数注入时可以
            属性:
                value:用于指定注入bean的id
        @Resource
            * jdk1.9不能使用
            作用:
                直接按照bean的id注入,它可以单独使用
            属性:
                name:用于指定bean 的id

        * 以上三个注入都只能注入其他bean类型,而基本类型和string类型无法使用上述注解实现,集合类型也可以用Autowired实现

        @Value
            作用:
                用于注入基本类型和string类型的数据
            属性:
                value:用于指定数据的值.他可以使用spring和spEL(也就是spring的el表达式)
                spEL的写法:#{表达式}

                #{}:去容器中找id为花括号内容对应的值
                ${}:去配置文件中读取花括号对应的值
    3. 用于改变作用范围的
        它们的作用就和在xml配置文件中的bean标签中使用scope属性实现的功能是一样的

        @Scope
            作用:
                用于指定bean的作用范围
            属性:
                value:指定范围的取值.常用取值:singleton prototype

    4. 和生命周期相关
        它们的作用就和在xml配置文件中的bean标签中使用init-method和destory-method的作用是一样的

        @PreDestroy
            作用:
                用于指定销毁方法
        @PostConstruct
            作用: 
                用于指定初始化方法


* spring的新注解(可以使用纯注解的形式开发)
    * 创建一个类.替换核心配置文件
    @Configuration
        作用:
            指定当前类是一个配置类
        细节:
            当配置类作为AnnotationConfigApplicationContext对象创建的参数时,可以不写此注解
            但不是任何时候都可以不写(把注解文件分开写,另一个没有读的配置文件必须写)
    @ConponentScan
        作用:
            用于通过注解指定spring在创建容器时要扫面的包
        属性:
            value:它和basePackage的作用是一样的,都是用于指定创建容器时要扫面的包
            我们使用次注解就等同于在xml中配置了:
            &lt;context:component-scan base-package=&quot;com.qin&quot;&gt;&lt;/context:component-scan&gt;


    @Bean
        作用:
            用于把当前方法的的返回值作为bean对象存入spring的ioc容器中
        属性:
            name:用于指定bean的id,当不写时,默认值是当前方法的名称
        细节:
            当我们使用注解来配置方法时,如果方法有参数,spring框架会去容器中查找有没有可用的bean对象,查找的方式和
            @Autowired注解的作用一样的

    @Import
        作用:
            用于导入其他的配置类
        属性:
            value:用于指定其他配置类的字节码文件
            当我们使用import的注解之后,有import注解的类就是父配置类,而导入的都是子配置类

    @PropertySource
        作用:
            用于指定properties文件的位置
        属性:
            value:指定文件的名称以及文件的路径
                关键字:classpath,表示类路径下
        例子:
            @PropertySource(&quot;classpath:JdbcConfig.properties&quot;)


    *没有xml文件时测试就要修改ApplicationContext的创建方式
    ApplicationContext ac = new AnnotationConfigApplicationContext(&quot;被@Configuration注解过的类&quot;.class)
</code></pre>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年10月28日 11:35</p>
        <p>原始链接： <a class="post-url" href="/2019/04/23/02_spring中注解形式的IOC/" title>http://yoursite.com/2019/04/23/02_spring中注解形式的IOC/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Sakuraay">
                Sakuraay
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/23/02_spring中注解形式的IOC/&title=Sakuraay's Blog&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/23/02_spring中注解形式的IOC/&title=Sakuraay's Blog&source=种一棵树的最好时间是十年前，其次是现在。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/04/23/02_spring中注解形式的IOC/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=Sakuraay's Blog&url=http://yoursite.com/2019/04/23/02_spring中注解形式的IOC/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/04/23/02_spring中注解形式的IOC/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/04/23/02_spring中注解形式的IOC/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Spring的注解开发"><span class="post-toc-text">Spring的注解开发</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/23/03_spring抽取配置文件/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          (no title)
        
      </span>
    </a>
  
  
    <a href="/2019/04/23/01_spring中XML形式的IOC/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title"></span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Sakuraay<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>